# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proton_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amale/CLionProjects/Proton-Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proton_Engine


#############################################
# Order-only phony target for Proton_Engine

build cmake_object_order_depends_target_Proton_Engine: phony || .

build CMakeFiles/Proton_Engine.dir/src/Game/Game.cpp.o: CXX_COMPILER__Proton_Engine_unscanned_Debug /home/amale/CLionProjects/Proton-Engine/src/Game/Game.cpp || cmake_object_order_depends_target_Proton_Engine
  DEP_FILE = CMakeFiles/Proton_Engine.dir/src/Game/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amale/CLionProjects/Proton-Engine/include
  OBJECT_DIR = CMakeFiles/Proton_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Proton_Engine.dir/src/Game

build CMakeFiles/Proton_Engine.dir/src/Audio/AudioEngine.cpp.o: CXX_COMPILER__Proton_Engine_unscanned_Debug /home/amale/CLionProjects/Proton-Engine/src/Audio/AudioEngine.cpp || cmake_object_order_depends_target_Proton_Engine
  DEP_FILE = CMakeFiles/Proton_Engine.dir/src/Audio/AudioEngine.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amale/CLionProjects/Proton-Engine/include
  OBJECT_DIR = CMakeFiles/Proton_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Proton_Engine.dir/src/Audio

build CMakeFiles/Proton_Engine.dir/src/Physics/PhysicsEngine.cpp.o: CXX_COMPILER__Proton_Engine_unscanned_Debug /home/amale/CLionProjects/Proton-Engine/src/Physics/PhysicsEngine.cpp || cmake_object_order_depends_target_Proton_Engine
  DEP_FILE = CMakeFiles/Proton_Engine.dir/src/Physics/PhysicsEngine.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amale/CLionProjects/Proton-Engine/include
  OBJECT_DIR = CMakeFiles/Proton_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Proton_Engine.dir/src/Physics

build CMakeFiles/Proton_Engine.dir/src/Graphics/Renderer.cpp.o: CXX_COMPILER__Proton_Engine_unscanned_Debug /home/amale/CLionProjects/Proton-Engine/src/Graphics/Renderer.cpp || cmake_object_order_depends_target_Proton_Engine
  DEP_FILE = CMakeFiles/Proton_Engine.dir/src/Graphics/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amale/CLionProjects/Proton-Engine/include
  OBJECT_DIR = CMakeFiles/Proton_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Proton_Engine.dir/src/Graphics


# =============================================================================
# Link build statements for EXECUTABLE target Proton_Engine


#############################################
# Link the executable Proton_Engine

build Proton_Engine: CXX_EXECUTABLE_LINKER__Proton_Engine_Debug CMakeFiles/Proton_Engine.dir/src/Game/Game.cpp.o CMakeFiles/Proton_Engine.dir/src/Audio/AudioEngine.cpp.o CMakeFiles/Proton_Engine.dir/src/Physics/PhysicsEngine.cpp.o CMakeFiles/Proton_Engine.dir/src/Graphics/Renderer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proton_Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proton_Engine
  TARGET_PDB = Proton_Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amale/CLionProjects/Proton-Engine/cmake-build-debug && /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amale/CLionProjects/Proton-Engine/cmake-build-debug && /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amale/CLionProjects/Proton-Engine -B/home/amale/CLionProjects/Proton-Engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amale/CLionProjects/Proton-Engine/cmake-build-debug

build all: phony Proton_Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/amale/CLionProjects/Proton-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/amale/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/amale/CLionProjects/Proton-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
